# fysiotherapie

./: README.md  package-lock.json
fysiotherapie-backend/: .gitignore  docker-compose.yml  pom.xml
fysiotherapie-backend/src/main/java/fysiotherapie/: FysioApplication.java
fysiotherapie-backend/src/main/java/fysiotherapie/application/: PatientService.java  PhysiotherapistService.java
fysiotherapie-backend/src/main/java/fysiotherapie/application/exception/: PatientNotFoundException.java  PhysiotherapistNotFoundException.java
fysiotherapie-backend/src/main/java/fysiotherapie/data/: PatientRepository.java  PhysiotherapistRepository.java
fysiotherapie-backend/src/main/java/fysiotherapie/domain/: Activity.java  Appointment.java  Joint.java  Patient.java  Physiotherapist.java  Treatment.java
fysiotherapie-backend/src/main/java/fysiotherapie/domain/enums/: ActivityType.java  JointType.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/application/: PatientService.java  PhysiotherapistService.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/application/exception/: JointNotFoundException.java  MeasurementNotFoundException.java  PatientNotAssignedToPhysiotherapistException.java  PatientNotFoundException.java  PatientNotUniqueException.java  PhysiotherapistNotFoundException.java  TreatmentDoesNotBelongToPatientException.java  TreatmentNotFoundException.java  TreatmentNotUniqueException.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/application/service/: JointService.java  MeasurementService.java  PatientService.java  PhysiotherapistService.java  TreatmentService.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/data/: JointRepository.java  MeasurementRepository.java  PatientRepository.java  PhysiotherapistRepository.java  TreatmentRepository.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/domain/: Activity.java  Appointment.java  Joint.java  Measurement.java  Patient.java  Physiotherapist.java  Treatment.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/domain/enums/: ActivityType.java  JointType.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/presentation/: PatientController.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/presentation/controller/: JointController.java  MeasurementController.java  PatientController.java  PhysiotherapistController.java  TreatmentController.java
fysiotherapie-backend/src/main/java/fysiotherapie/physiotherapy/presentation/exception/: GlobalExceptionHandler.java  UnauthenticatedException.java
fysiotherapie-backend/src/main/java/fysiotherapie/presentation/: PatientController.java  PhysiotherapistController.java
fysiotherapie-backend/src/main/java/fysiotherapie/presentation/dto/request/: NewPatient.java
fysiotherapie-backend/src/main/java/fysiotherapie/security/: CorsConfig.java  SecurityConfig.java
fysiotherapie-backend/src/main/java/fysiotherapie/security/data/: UserRepository.java
fysiotherapie-backend/src/main/java/fysiotherapie/security/domain/: Role.java  User.java  UserProfile.java
fysiotherapie-backend/src/main/java/fysiotherapie/setup/: AdminConfig.java  PatientConfig.java  WebConfig.java
fysiotherapie-backend/src/main/resources/: application.properties
(+157 files in other folders)
