# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

# Change in production!
#security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
#
## 864000000 ms = 10 days
#security.jwt.expiration-in-ms = 864000000

spring.datasource.url=jdbc:postgresql://localhost:15432/todds-fysiotherapie
spring.datasource.username=todds-fysiotherapie
spring.datasource.password=todds-fysiotherapie

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect