spring.datasource.url=jdbc:postgresql://localhost:15432/todds-fysiotherapie
spring.datasource.username=todds-fysiotherapie
spring.datasource.password=todds-fysiotherapie

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect